<?xml version="1.0" encoding="utf-8" ?>
<DIRECTMDAGENERATIONUNIT version="1.0">
  <GROUP>StarUML</GROUP>
  <CATEGORY>Implementation</CATEGORY>
  <NAME>Java code generator</NAME>
  <DESCRIPTION>Generate Java codes from class model elements in project.</DESCRIPTION>
  <DOCUMENTTYPE>DOCUMENT</DOCUMENTTYPE>
  <FORMAT>TXT</FORMAT>
  <DATE>2013-06-06</DATE>
  <VERSION>1.0</VERSION>
  <APPROACH></APPROACH>
  <TRANSLATORTYPE>TEXT</TRANSLATORTYPE>
  <TRANSLATORNAME></TRANSLATORNAME>
  <SAMPLE></SAMPLE>
  <TUTORIAL></TUTORIAL>
  <VALIDATOR></VALIDATOR>
  <PARAMETERS>
    <PARAMETER>
      <NAME>TargetClass</NAME>
      <TYPE>STRING</TYPE>
      <VALUE></VALUE>
    </PARAMETER>
    <PARAMETER>
      <NAME>CodeStartMarkLine</NAME>
      <TYPE>STRING</TYPE>
      <VALUE>Code {{{</VALUE>
    </PARAMETER>
    <PARAMETER>
      <NAME>CodeEndMarkLine</NAME>
      <TYPE>STRING</TYPE>
      <VALUE>}}}</VALUE>
    </PARAMETER>
    <PARAMETER>
      <NAME>TemplateFile</NAME>
      <TYPE>FILENAME</TYPE>
      <VALUE>$PATH$\template.cot</VALUE>
    </PARAMETER>
    <PARAMETER>
      <NAME>OutputFile</NAME>
      <TYPE>STRING</TYPE>
      <VALUE>$TARGET$\Out.txt</VALUE>
    </PARAMETER>
    <PARAMETER>
      <NAME>intermediate</NAME>
      <TYPE>FILENAME</TYPE>
      <VALUE>$TARGET$\script.js</VALUE>
    </PARAMETER>
    <PARAMETER>
      <NAME>target</NAME>
      <TYPE>STRING</TYPE>
      <VALUE>$TARGET$</VALUE>
    </PARAMETER>
    <PARAMETER>
      <NAME>Keep Comments</NAME>
      <TYPE>BOOLEAN</TYPE>
      <VALUE>false</VALUE>
    </PARAMETER>
    <PARAMETER>
      <NAME>ShowGenerationProcess</NAME>
      <TYPE>BOOLEAN</TYPE>
      <VALUE>true</VALUE>
    </PARAMETER>
  </PARAMETERS>
</DIRECTMDAGENERATIONUNIT>
